user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";



	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    # upstream home{
    #     server 127.0.0.1:80;
    # }

    # upstream book_pool{
    #     server 127.0.0.1:3000;
    # }

    server {
        listen       80;
        server_name  www.zxueping.com zxueping.com;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        ssl on;   #设置为on启用SSL功能。
        proxy_set_header Host $host:$server_port;
        ssl_certificate cert/www.zxueping.com.pem;
        ssl_certificate_key cert/www.zxueping.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #修改protocols。
        ssl_prefer_server_ciphers on; 
        #将所有请求转发给demo_pool池的应用处理
        location / {
            root /home/zhangfan/online;
            index index.html index.php;
        }

        # 匹配静态资源
        location ~* \.(gif|jpg|svg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf)$ {
            root /home/zhangfan/online/assets/;
        }


        location /trace {
            root /home/zhangfan/trace/dist;
            index index.html;
        }
    }
}
